{
  "name": "integration-tests",
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "types": "./dist/index.d.ts",
  "keywords": [
    "Zondax",
    "Ledger"
  ],
  "scripts": {
    "test": "jest --detectOpenHandles --testPathIgnorePatterns='dev.*|testvectors.*'",
    "test_dev": "jest --detectOpenHandles",
    "try": "node try.mjs",
    "debug": "node debug/debug.mjs debug"
  },
  "dependencies": {
    "@types/node": "^16.10.3",
    "@zondax/ledger-avalanche-app": "link:../js",
    "@zondax/zemu": "^0.33.1"
  },
  "devDependencies": {
    "@ledgerhq/hw-app-eth": "^6.29.3",
    "@ledgerhq/hw-transport-node-hid": "^6.27.2",
    "@ledgerhq/logs": "^6.10.0",
    "@types/bs58": "^4.0.1",
    "@types/elliptic": "^6.4.14",
    "@types/jest": "^27.0.2",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "bs58": "^5.0.0",
    "crypto-js": "4.1.1",
    "elliptic": "^6.5.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "jest-serial-runner": "^1.2.0",
    "jssha": "^3.1.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "js-sha256": "0.9.0",
    "secp256k1": "^4.0.3",
    "bn.js": "^5.2.0",
    "@ethereumjs/common": "^2.4.0",
    "@ethereumjs/tx": "^3.2.0"

  }
}
